<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="312.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChatServerController">
  <children>
      <Pane prefHeight="322.0" prefWidth="493.0">
         <children>
            <Label layoutX="54.0" layoutY="113.0" prefHeight="26.0" prefWidth="117.0" text="IP address">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="168.0" text="Port number">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="ipAddress" layoutX="209.0" layoutY="163.0" prefHeight="35.0" prefWidth="233.0" />
            <TextField fx:id="portNumber" layoutX="209.0" layoutY="108.0" prefHeight="35.0" prefWidth="233.0" />
            <Button fx:id="submit" layoutX="172.0" layoutY="229.0" mnemonicParsing="false" onAction="#submit" prefHeight="26.0" prefWidth="151.0" text="Enter">
               <font>
                  <Font name="Arial" size="26.0" />
               </font>
            </Button>
            <Label layoutX="148.0" layoutY="32.0" prefHeight="26.0" prefWidth="199.0" text="Chat Server">
               <font>
                  <Font name="Arial" size="37.0" />
               </font>
            </Label>
         </children>
      </Pane>
  </children>
</VBox>
