<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="343.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChatClientController">
      <Pane prefHeight="360.0" prefWidth="493.0">
            <Label layoutX="55.0" layoutY="93.0" prefHeight="26.0" prefWidth="117.0" text="IP address">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="ipAddress" layoutX="210.0" layoutY="88.0" prefHeight="35.0" prefWidth="233.0" />
            <Label layoutX="53.0" layoutY="148.0" text="Port number">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="portNumber" layoutX="210.0" layoutY="143.0" prefHeight="35.0" prefWidth="233.0" />
            <Label layoutX="147.0" layoutY="21.0" prefHeight="26.0" prefWidth="199.0" text="Chat Client">
               <font>
                  <Font name="Arial" size="37.0" />
               </font>
            </Label>
            <TextField fx:id="userName" layoutX="210.0" layoutY="201.0" prefHeight="35.0" prefWidth="233.0" />
            <Label layoutX="53.0" layoutY="206.0" text="Username">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Button fx:id="enter" layoutX="171.0" layoutY="265.0" mnemonicParsing="false" onAction="#enter" prefHeight="26.0" prefWidth="151.0" text="Enter">
               <font>
                  <Font name="Arial" size="26.0" />
               </font>
            </Button>
      </Pane>
</VBox>
